Layout/MainWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Background="#404242">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="File" Grid.Column="0" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Foreground="White" Margin="0,0,50,0" />
        <Button Content="Notifications" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Foreground="White" Margin="50,0,0,0" />
        <Button Content="Status" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Foreground="White" Margin="0,0,210,0"/>
        <Button Content="View" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Foreground="White" Margin="0,0,130,0"/>
        <Button Content="Customer" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Foreground="White" Margin="0,0,30,0"/>

        <Button Content="Customer Search" FontSize="24" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Foreground="White" Margin="0,0,270,0"/>
        <Button Content="Edit Customer" FontSize="24" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Foreground="White"  Margin="-100,0,300,0"/>

        <Border Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="2" Height="50" Grid.Row="2" Background="#4E4E4E" Margin="25,0,10,40" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
            <Grid>
                <Button Content="Save Data" Width="100" Height="30" HorizontalAlignment="Right" Background="#808283" Foreground="White" BorderBrush="White" Margin="0 0 120 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Close" Width="100" Height="30" Background="#808283" Foreground="White" BorderBrush="White" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Grid.Row="4" Background="#4E4E4E" Margin="25,-40,10,10" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
            <StackPanel/>
        </Border>
        
        <TextBlock Text="First Name:" Foreground="White" Grid.ColumnSpan="2" Grid.Row="4" FontSize="14"  Margin="50,0,0,0" />
        <TextBlock Text="Last Name:" Foreground="White" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" FontSize="14" Margin="50,0,0,0"/>
        <TextBlock Text="Company Name:" Foreground="White" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" FontSize="14" Margin="50,0,0,0"/>
        <TextBlock Text="Division:" Foreground="White" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="7" FontSize="14" Margin="50,0,0,0"/>
        <TextBlock Text="Phone Numbers"  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="8" FontSize="14" Margin="40,0,0,0"/>
        <TextBlock Text="Phone:" Foreground="White" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9" FontSize="14" Margin="50,0,0,0"/>
        <TextBlock Text="Fax:" Foreground="White" Grid.Row="10" FontSize="14" Margin="50,0,0,0"/>

        <TextBox Text="John" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Height="30" VerticalAlignment="Top" Background="#343638" Foreground="White" BorderBrush="White" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Text="Smith" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Height="30" VerticalAlignment="Top" Background="#343638" Foreground="White" BorderBrush="White" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Text="EPS/CODE" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Height="30" VerticalAlignment="Top" Background="#343638" Foreground="White" BorderBrush="White" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Height="30" VerticalAlignment="Top" Background="#343638" Foreground="White" BorderBrush="White" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Text="832-717-445" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" Height="30" VerticalAlignment="Top" Background="#343638" Foreground="White" BorderBrush="White" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10" Height="30" VerticalAlignment="Top" Background="#343638" Foreground="White" BorderBrush="White" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Column="5" Grid.Row="4" FontSize="14" Foreground="White" Text="Birthday:"/>
        <Calendar Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="5" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
    </Grid>
</Window>
