Layout/MainWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        FontFamily="Arial" Background="#FF3E3E3E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="File" Grid.Column="0" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>
        <Button Content="Notifications" Grid.Column="1" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>
        <Button Content="Status" Grid.Column="2" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>
        <Button Content="View" Grid.Column="3" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>
        <Button Content="Customer" Grid.Column="4" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>

        <Button Content="Customer Search" FontSize="25" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>
        <Button Content="Edit Customer" FontSize="25" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="2" Height="50" Grid.Row="4" Background="White">
            <Button Content="Save Data" Width="100" Height="30" HorizontalAlignment="Right" Margin="0 0 120 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Close" Width="100" Height="30" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="10" Grid.Row="6" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="First Name" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Last Name" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Company Name" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Division" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Phone Numbers" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Phone" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Fax" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="7" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
